# healthmonitor

./: ConstantData.py  Database.py  build.gradle  commonfile.py  config.py  config_staging.py  consumer.py  consumer1.py  consumet.py  data.js  databasefile.py  ecg.txt  healtmonitor.py  healtmonitor_staging.py  local.properties  location.py  mqtt_data.py  package-lock.json  package.json  patientDetail.xlsx  producer.py  server.js  smarticu.sql  so.py  test.html  test2.html
New folder/: healtmonitor_staging.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beep1.mpeg
app/src/main/java/com/monitor/: IcuApplication.java
app/src/main/java/com/monitor/Adapter/: BluetoothAdapterR.java  DashboardAdapter.java  Fragment_Adapter.java  Hospital_Adapter.java  ListViewAdapter.java  Patients_Adapter.java  Patients_AdapterNew.java  SpinnerHandler.java
app/src/main/java/com/monitor/activities/: AlarmActivity.java  BaseActivity.java  ConfigActivity.java  DetailActivity.java  EditProfileActivity.java  FaceDetectActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ShowPatientsActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  StatusActivity.java  UserDashboard.java  UserDisplayActivity.java
app/src/main/java/com/monitor/bluetooth/: BTController.java  BluetoothChatService.java  Const.java
app/src/main/java/com/monitor/database/: DataBase.java
app/src/main/java/com/monitor/dialogs/: BluetoothDeviceAdapter.java  SearchDevicesDialog.java
app/src/main/java/com/monitor/fragments/: All_Patients_Fragment.java  Base_Fragment.java  DashBoard_Fragment.java  Hospital_Fragment.java  ListFragment.java  Profile_Fragment.java
app/src/main/java/com/monitor/http/: Api_calling.java  URLS.java
app/src/main/res/drawable/: bottom.xml  btn_back.xml  btn_background.xml  disable_btn.xml  ic_alarm.xml  ic_bell_foreground.xml  ic_bluetooth_connected.xml  ic_discharge.xml  ic_notifications_bell_button.xml  ic_sphygmomanometer.xml  welcomrbutton.xml
app/src/main/res/layout/: activity_alarm.xml  activity_base.xml  activity_config.xml  activity_edit_profile.xml  activity_face_detect.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_show_patients.xml  activity_splash.xml  activity_start.xml  activity_status.xml  activity_user_dashboard.xml  activity_user_display.xml  custom_dialog.xml  fragment_all__patients_.xml  fragment_base_.xml  fragment_dash_board_.xml  fragment_hospital_.xml  fragment_list.xml  fragment_profile_.xml  item_card_for_patients.xml  item_font.xml  item_hospital_layout.xml  item_patient_layout.xml  item_spinner.xml  list_layout.xml  message_history_layout.xml  new_font.xml  notification_layout.xml  nurse_notification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: attrs.xml  colors.xml
app/src/main/res/values-sw720dp/: colors.xml  dimens.xml
app/src/main/res/values-xlarge/: attrs.xml  colors.xml  dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+181 files in other folders)
