messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.1,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":133,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":77,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":120,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":51,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":77,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":126,"Spo2":87,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":77,"Resp Rate":10},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":130,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":77,"Resp Rate":10},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":119,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":10},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":121,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":10},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":135,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":10},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":10},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":121,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":75,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":126,"Spo2":72,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":127,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":117,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":129,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":122,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":127,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":78,"Resp Rate":9},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":126,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":80,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":49,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":80,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":120,"Spo2":37,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":46,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":81,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":120,"Spo2":55,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":61,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":81,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":125,"Spo2":42,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":64,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":129,"Spo2":65,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":49,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":125,"Spo2":46,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":130,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":29,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":137,"Spo2":33,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":60,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":126,"Spo2":56,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":66,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":114,"Spo2":30,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":90,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":126,"Spo2":69,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":52,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":125,"Spo2":38,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":22,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":81,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":120,"Spo2":27,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":81,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":80,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":125,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":80,"Resp Rate":14},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":135,"Spo2":20,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":29,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":81,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":135,"Spo2":26,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":45,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":81,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":118,"Spo2":66,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":39,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":11},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":98,"Spo2":9,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":16,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":13},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":134,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":86,"Resp Rate":13},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":122,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":86,"Resp Rate":20},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":152,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":20},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":156,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":46,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":20},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":121,"Spo2":51,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":52,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":20},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":110,"Spo2":62,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":46,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":94,"Spo2":53,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":55,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":90,"Spo2":68,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":61,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":106,"Spo2":46,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":100,"Pulse Rate":96},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":35,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":89,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":88,"Spo2":61,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":94},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":48,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":89,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":100,"Spo2":34,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":93},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":34,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":90,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":100,"Spo2":66,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":92},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":56,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":90,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":108,"Spo2":39,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":91},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":53,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":90,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":115,"Spo2":90,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":89},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":64,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":90,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":156,"Spo2":56,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":89,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":26,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":88},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":52,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":89,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":62,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":86},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":62,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":137,"Spo2":31,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":85},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":70,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":38},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":73,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":85},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":61,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":23},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":122,"Spo2":38,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":85},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":38,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":23},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":121,"Spo2":70,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":85},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":59,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":86,"Resp Rate":21},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":122,"Spo2":57,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":85},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":45,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":86,"Resp Rate":21},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":131,"Spo2":18,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":84},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":64,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":85,"Resp Rate":21},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":85,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":83},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":12,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":85,"Resp Rate":21},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":128,"Spo2":48,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":82},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":79,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":18},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":132,"Spo2":6,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":82},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":26,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":18},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":117,"Spo2":63,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":82},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":91,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":18},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":120,"Spo2":25,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":81},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":45,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":18},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":117,"Spo2":71,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":82},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":46,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":18},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":122,"Spo2":56,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":82},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":68,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":127,"Spo2":33,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":83},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":37,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":119,"Spo2":74,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":83},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":57,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":82,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":24,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":84},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":84,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":125,"Spo2":86,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":86},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":27,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":138,"Spo2":27,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":85,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":125,"Spo2":67,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":99,"Pulse Rate":88},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":61,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":85,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":133,"Spo2":24,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":89},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":21,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":133,"Spo2":86,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":90},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":62,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":120,"Spo2":53,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":89},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":21,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":135,"Spo2":14,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":88},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":88,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":16},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":74,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":86},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":25,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":16},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":34,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":85},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":87,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":16},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":120,"Spo2":88,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":84},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":46,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":86,"Resp Rate":16},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":117,"Spo2":47,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":84},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":83,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":86,"Resp Rate":16},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":118,"Spo2":64,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":98,"Pulse Rate":84},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":101,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":136,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":85,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":133,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":85,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":132,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":142,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":88,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":128,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":37,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":90,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":39,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":53,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":90,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":131,"Spo2":42,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":60,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":89,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":125,"Spo2":49,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":31,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":89,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":126,"Spo2":31,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":135,"Spo2":28,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":31,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":87,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":135,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":45,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":38,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":119,"Spo2":36,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":128,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":121,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":83,"Resp Rate":22},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":123,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":127,"Pulse Rate":255},"NIBP":{"Cuff":0,"High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":"","Spo2":0,"Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":"","Resp Rate":""},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":21.2,"usercreate":"Nurse","waveData":{"Ecg":"","Spo2":"","Resp":""}}
detail.js:53 messageOne1 {"PatientId":"71","RESP":"","ECG":{"Heart Rate":84,"Resp Rate":15},"SPO2":{"SPO2":"","Pulse Rate":""},"NIBP":{"Cuff":"","High":"","Low":"","Mean":""},"TEMP":"","usercreate":"Nurse","waveData":{"Ecg":124,"Spo2":0,"Resp":""}}