import styled from 'styled-components'

export const DrfStyled = styled.div`
.fil-tab .table{
    margin:0px !important;
}
a.form-btn {
    color: white !important;
    font-weight: 600;
    font-size: 16px;
}

.ui {
    padding: 0px;
}
.dropdown1 {
    padding: 0px;
}
.dlt-btn button:nth-child(even) {
    background: green;
}
.modal-content{
    top:0 !important;
    position: absolute !important;
}
.upsheet {
    height: 31.1px;
    clear: both;
    border-radius: 4px;
    position: relative;
    top: -6px;
    float: right;
}
.uppr-box-r {
    float: right;
    margin-bottom: 13px;
    position: relative;
    right: -8px;
}

  
.uppr-box-r .login100-form-btn {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: sans-serif;
    border: none;
    background-color: #4e72df;
    color: white;
    outline:none;
}
.uppr-box-r .fas {
  font-size: 13px;
  position: relative;
  left: -7px;
}

button.vd-btn {
    background-color: #9b2812;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 5px 26px;
    margin: 8px 0px 1px 150px;
    color: #fff;
}


 .close {
    
    outline: none !important;
}
.dlt-btn button {
    padding: 10px 0px;
    background: #c15757;
    color: #fff;
    font-weight: 600;
}
.dlt-btn {
    position: relative;
    bottom: -20px;
}


.editBox {
    display: inline-flex;
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
}
.innr-bx1 {
    display: flex;
   margin-bottom:0px !important;
}
button.btn.form-btn {
    padding: 5px 23px;
    font-size: 14px;
    font-weight: 600;

}
select.fom-wd.sm-select {
    padding: 3px 9px;
}
.innr-bx1 label {
    font-size: 17px !important;
    position: relative;
    right: 4px;
    color: #9e9e9e !important;
}
.drop1 {
    display: flex;
    width: 80%;
}
.sm-select{
    width: 100% !important;
    height: 63% !important;
}
.mtt{
    margin-top: 36px;
}
.card-body.drf-vi {
  
}
.btn-edt {
    
    color: black;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: larger;
}
.card {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
}

label.title-fom {
    display: inline;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 27px;
    margin: 0px;
    padding: 0px;
    color: #454f63;
    text-align: left;
}
label.title-fom1 {
    display: block;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 27px;
    margin: 0px;
    padding: 0px;
    color: #454f63;
    text-align: left;
}

input.fom-wd1 {
    width: 100%;
    border-radius: 2px;
    border: none;
    outline: none;
    height: 32px;
    color: #000;
    padding: 0px 12px;
    text-transform: capitalize;
    font-size: 13px;
    border: 1px solid #d1d3e2;
}
input.fom-wd {
    width: 57%;
    margin-left: 11px;
    border-radius: 2px;
    border: none;
    outline: none;
    height: 32px;
    color: #000;
    padding: 0px 12px;
    text-transform: capitalize;
    font-size: 13px;
    border: 1px solid #d1d3e2;
}
.fil-tab {
    margin: 12px 19px;
}

.invest-hading input {
    width: 30%;
    display: inline-block !important;
    position: absolute;
    right: 20px;
    background: white;

}
@media (min-width: 481px) and (max-width: 768px) {
  
    .dp-wrp{
        display:block !important;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 1px;
        line-height: 1.42857143;
      
    }
    // .rap-table {
    //     overflow-x: scroll !important;
    // }
  }



  }

`