<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r"
    android:background="@color/black"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/new_login_them">-->
        <!--        </ImageView>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".950"
                android:orientation="horizontal">
                <com.monitor.widget.Lato_Regular_Font
                    android:layout_weight="1"
                    android:textColor="@color/textcolor"
                    android:text="@string/patientname"
                    android:textSize="@dimen/_10sdp"
                    android:paddingLeft="15dp"
                    android:layout_gravity="top"
                    android:gravity="top|left"
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.monitor.widget.Lato_Regular_Font>
                <com.monitor.widget.Lato_Regular_Font
                    android:layout_weight="1"
                    android:textColor="@color/textcolor"
                    android:text="@string/Age"
                    android:id="@+id/age"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.monitor.widget.Lato_Regular_Font>
                <com.monitor.widget.Lato_Regular_Font
                    android:layout_weight="1"
                    android:textColor="@color/textcolor"
                    android:text="@string/BedN"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="top|left"
                    android:layout_gravity="top"
                    android:id="@+id/bedNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.monitor.widget.Lato_Regular_Font>

                <com.monitor.widget.Lato_Regular_Font
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/lead"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:background="@color/yallow"
                    android:textColor="@color/black">
                </com.monitor.widget.Lato_Regular_Font>


                <com.monitor.widget.Lato_Regular_Font
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="1"
                    android:id="@+id/alarm"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="gone"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    >
                </com.monitor.widget.Lato_Regular_Font>
            </LinearLayout>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight=".050"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.55"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:orientation="vertical">

                        <com.monitor.widget.GothamBookFontForLable
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ECG"
                            android:maxLines="1"
                            android:textColor="@color/Green"
                            android:textSize="@dimen/_10sdp"></com.monitor.widget.GothamBookFontForLable>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">
                            <com.monitor.widget.WaveformView
                                android:id="@+id/wfECG"
                                app:maxValue="250"
                                app:pointStep="1dp"
                                app:waveColor="@color/Green"
                                android:layout_gravity="center_vertical"
                                app:backgroundColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp" />
                        </LinearLayout>
                        <View
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/lineWidth">
                        </View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:orientation="vertical">
                    <com.monitor.widget.GothamBookFontForLable
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SP02"
                        android:paddingLeft="15dp"
                        android:id="@+id/ss"
                        android:maxLines="1"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        >
                    </com.monitor.widget.GothamBookFontForLable>
                        <LinearLayout
                            android:layout_weight=".5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp">
                        <com.monitor.widget.WaveformView
                            android:id="@+id/wfSp02"
                            app:maxValue="110"
                            app:pointStep="1.5dp"
                            app:waveColor="@color/red"
                            app:backgroundColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginBottom="1dp"/>
                        </LinearLayout>
                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lineWidth">
                    </View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:orientation="vertical">
                    <com.monitor.widget.GothamBookFontForLable
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RESP"
                        android:layout_weight="1.3"
                        android:paddingLeft="15dp"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/yallow"
                        android:textSize="@dimen/_10sdp">
                    </com.monitor.widget.GothamBookFontForLable>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">
                        <com.monitor.widget.WaveformView
                            android:id="@+id/wfResp"
                            app:maxValue="250"
                            app:pointStep=".8dp"
                            app:waveColor="@color/cc"
                            app:backgroundColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1.2"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_gravity="top"
                            android:layout_height="match_parent">
                        <com.monitor.widget.Lato_Regular_Font
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Doctor"
                            android:layout_weight="1"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:id="@+id/doctor"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp">
                        </com.monitor.widget.Lato_Regular_Font>






                            <com.monitor.widget.Lato_Regular_Font
                                android:layout_weight="1"
                                android:textColor="@color/textcolor"
                                android:text="@string/hospitalname"
                                android:id="@+id/location"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="top|left"
                                android:layout_gravity="top"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.monitor.widget.Lato_Regular_Font>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View

                    android:background="@color/white"
                    android:layout_width="@dimen/lineWidth"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.monitor.widget.GothamBookFontForLable
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="HR(bpm)"
                            android:textColor="@color/Green"
                            android:textSize="@dimen/_10sdp"></com.monitor.widget.GothamBookFontForLable>

                        <com.monitor.widget.Gotham_Bold_Font
                            android:id="@+id/tvECGinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="- -"
                            android:textStyle="bold"
                            android:textSize="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/Green"
                            android:layout_marginLeft="10dp">
                        </com.monitor.widget.Gotham_Bold_Font>
                    </LinearLayout>
                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lineWidth">

                    </View>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.monitor.widget.GothamBookFontForLable
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="NIBP(mmHg)"
                            android:layout_weight="1.5"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp">
                        </com.monitor.widget.GothamBookFontForLable>

                        <com.monitor.widget.Gotham_Bold_Font
                            android:id="@+id/tvNIBPinfo"
                            android:layout_weight=".5"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="- -"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_30sdp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp">
                        </com.monitor.widget.Gotham_Bold_Font>
                    </LinearLayout>
                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lineWidth">

                    </View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.monitor.widget.GothamBookFontForLable
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SP02(%)"
                                    android:layout_weight="1.5"
                                    android:textSize="@dimen/_10sdp"
                                    android:id="@+id/ss1"
                                    android:textColor="@color/red"
                                    android:layout_marginLeft="5dp">
                                </com.monitor.widget.GothamBookFontForLable>

                                <com.monitor.widget.Gotham_Bold_Font
                                    android:id="@+id/tvSPO2info"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:text="- -"
                                    android:layout_marginTop="2dp"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_30sdp"
                                    android:textColor="@color/red"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">
                                </com.monitor.widget.Gotham_Bold_Font>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:weightSum="2"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.monitor.widget.GothamBookFontForLable
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="PR(bpm)"
                                    android:layout_weight="1.5"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/red"
                                    android:layout_marginLeft="5dp">
                                </com.monitor.widget.GothamBookFontForLable>

                                <com.monitor.widget.Gotham_Bold_Font
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="- -"
                                    android:layout_weight=".5"
                                    android:id="@+id/pr"
                                    android:textStyle="bold"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/_30sdp"
                                    android:textColor="@color/red"
                                    android:layout_marginLeft="10dp">
                                </com.monitor.widget.Gotham_Bold_Font>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lineWidth">

                    </View>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.monitor.widget.GothamBookFontForLable
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temp(Celsius)"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp">
                        </com.monitor.widget.GothamBookFontForLable>

                        <com.monitor.widget.Gotham_Bold_Font
                            android:id="@+id/tvTEMPinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="- -"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_30sdp"
                            android:textStyle="bold"></com.monitor.widget.Gotham_Bold_Font>
                    </LinearLayout>
                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/lineWidth">

                    </View>
                     <com.monitor.widget.GothamBookFontForLable
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESP(bpm)"
                         android:textSize="@dimen/_10sdp"
                        android:textColor="@color/yallow"
                        android:layout_marginLeft="5dp">
                    </com.monitor.widget.GothamBookFontForLable>

                    <com.monitor.widget.Gotham_Bold_Font
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold"
                        android:id="@+id/resp"
                        android:gravity="center_vertical"
                        android:textColor="@color/yallow"
                        android:layout_margin="10dp">
                    </com.monitor.widget.Gotham_Bold_Font>


                </LinearLayout>
                <View

                    android:background="@color/white"
                    android:layout_width="@dimen/lineWidth"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1.35"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/bluetooth"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_bluetooth_connected"
                            android:layout_width="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_height="@dimen/_30sdp">
                        </ImageView>
                        <com.monitor.widget.GothamBookFontForLable
                            android:id="@+id/connect"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/_8sdp"
                            android:text="Search devices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.monitor.widget.GothamBookFontForLable>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_alarm"
                            android:layout_width="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_height="@dimen/_35sdp">
                        </ImageView>
                        <com.monitor.widget.GothamBookFontForLable
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/_8sdp"
                            android:text="Alert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.monitor.widget.GothamBookFontForLable>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pb"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_sphygmomanometer"
                            android:layout_width="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_height="@dimen/_35sdp">
                        </ImageView>
                        <com.monitor.widget.GothamBookFontForLable
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/_8sdp"
                            android:text="@string/bp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.monitor.widget.GothamBookFontForLable>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/notification"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_notifications_bell_button"
                            android:layout_width="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_height="@dimen/_35sdp">
                        </ImageView>
                        <com.monitor.widget.GothamBookFontForLable
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/_8sdp"
                            android:text="Notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.monitor.widget.GothamBookFontForLable>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_discharge"
                            android:layout_width="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_height="@dimen/_35sdp">
                        </ImageView>
                        <com.monitor.widget.GothamBookFontForLable
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/_8sdp"
                            android:text="@string/discharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.monitor.widget.GothamBookFontForLable>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coonect"
        android:id="@+id/cnt"
        android:visibility="gone"
        android:background="@color/white">
    </Button>

</LinearLayout>