<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r"
    android:background="@color/black"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4.6"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:paddingLeft="15dp"
        android:weightSum="1"
        android:orientation="vertical">
       <com.monitor.widget.Lato_Regular
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight=".5"
           android:text="@string/ecg"
           android:textColor="@color/white"
           android:textSize="@dimen/_14sdp">
       </com.monitor.widget.Lato_Regular>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/on1"
            android:layout_weight=".5">
        <com.monitor.widget.Lato_Regular_Font
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textcolor"
            android:textAlignment="gravity"
            android:gravity="bottom"
            android:id="@+id/ecg_limit"
            android:paddingBottom="5dp"
            android:layout_weight=".3"
            android:text="Heart Rate Limits       Upper:--     Lower:--"
            android:textSize="@dimen/_12sdp">
        </com.monitor.widget.Lato_Regular_Font>
            <com.monitor.widget.Lato_Regular_Font
                android:layout_width="match_parent"
                android:layout_weight="1.7"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_14sdp"
                android:text="On"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:gravity="center_vertical|top"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat">
            </com.monitor.widget.Lato_Regular_Font>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineWidth"
            android:background="@color/white">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:weightSum="1"
            android:orientation="vertical">
            <com.monitor.widget.Lato_Regular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="@string/spo2"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp">
            </com.monitor.widget.Lato_Regular>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <com.monitor.widget.Lato_Regular_Font
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textcolor"
                    android:textAlignment="gravity"
                    android:gravity="bottom"
                    android:id="@+id/spo2_limit"
                    android:layout_weight=".3"
                    android:text="Spo2 Limits       Upper:--     Lower:--"
                    android:textSize="@dimen/_12sdp">
                </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_weight="1.7"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp"
                        android:text="On"
                        android:id="@+id/on2"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|bottom"
                        android:textAlignment="center"
                        android:layout_height="match_parent"
                        tools:ignore="RtlCompat">
                    </com.monitor.widget.Lato_Regular_Font>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor"
                        android:textAlignment="gravity"
                        android:gravity="bottom"
                        android:id="@+id/pluse_limit"
                        android:layout_weight=".3"
                        android:text="Pulse Rate Limits       Upper:--     Lower:--"
                        android:textSize="@dimen/_12sdp">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_weight="1.7"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp"
                        android:text="On"
                        android:id="@+id/on3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|bottom"
                        android:textAlignment="center"
                        android:layout_height="match_parent"
                        tools:ignore="RtlCompat">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineWidth"
            android:background="@color/white">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:weightSum="1"
            android:orientation="vertical">
            <com.monitor.widget.Lato_Regular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".850"
                android:text="@string/nibp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp">
            </com.monitor.widget.Lato_Regular>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".150"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".66"
                    android:weightSum="2">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor"
                        android:textAlignment="gravity"
                        android:gravity="bottom"
                        android:id="@+id/high_bp"
                        android:layout_weight=".3"
                        android:text="High Pressure Limits       Upper:--     Lower:--"
                        android:textSize="@dimen/_12sdp">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_weight="1.7"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp"
                        android:text="On"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|bottom"
                        android:id="@+id/on4"
                        android:textAlignment="center"
                        android:layout_height="match_parent"
                        tools:ignore="RtlCompat">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".66"
                    android:weightSum="2">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor"
                        android:textAlignment="gravity"
                        android:gravity="bottom"
                        android:layout_weight=".3"
                        android:id="@+id/low_bp"
                        android:text="Low Pressure Limits       Upper:--     Lower:--"
                        android:textSize="@dimen/_12sdp">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_weight="1.7"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/on5"
                        android:text="On"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|bottom"
                        android:textAlignment="center"
                        android:layout_height="match_parent"
                        tools:ignore="RtlCompat">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".66"
                    android:weightSum="2">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor"
                        android:textAlignment="gravity"
                        android:gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:layout_weight=".5"
                        android:visibility="gone"
                        android:text="@string/AutomaticInterval"
                        android:textSize="@dimen/_12sdp">
                    </com.monitor.widget.Lato_Regular_Font>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:textColor="@color/textcolor"
                        android:textSize="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/disable"
                        android:visibility="invisible"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Disable"
                        android:textAllCaps="false"
                        android:background="@drawable/disable_btn"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineWidth"
            android:background="@color/white">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <com.monitor.widget.Lato_Regular
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:text="@string/tempreture"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp">
        </com.monitor.widget.Lato_Regular>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight=".5">
            <com.monitor.widget.Lato_Regular_Font
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textcolor"
                android:textAlignment="gravity"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:id="@+id/temp_limit"
                android:layout_weight=".3"
                android:text="Temperature Limits       Upper:--     Lower:--"
                android:textSize="@dimen/_12sdp">
            </com.monitor.widget.Lato_Regular_Font>
            <com.monitor.widget.Lato_Regular_Font
                android:layout_width="match_parent"
                android:layout_weight="1.7"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp"
                android:text="On"
                android:id="@+id/on6"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:layout_height="match_parent"
                tools:ignore="RtlCompat">
            </com.monitor.widget.Lato_Regular_Font>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
        <View
            android:layout_width="@dimen/lineWidth"
            android:layout_height="match_parent"
            android:background="@color/white">
        </View>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="2"
         android:layout_margin="10dp"
         android:weightSum="1"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_weight=".5"
             android:weightSum="1"
             android:layout_height="match_parent">
             <com.monitor.widget.Lato_Regular
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight=".850"
                 android:text="@string/generalSettings"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_14sdp">
             </com.monitor.widget.Lato_Regular>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:weightSum="3"
                 android:layout_weight=".150"
                 android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:weightSum="3"
                 android:layout_weight="1">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="4"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal">
                     <com.monitor.widget.Lato_Regular
                         android:layout_weight=".8"
                         android:textColor="@color/textcolor"
                         android:text="Alarm Volume"
                         android:textSize="@dimen/_12sdp"
                         android:textAlignment="gravity"
                         android:gravity="left|center_vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Lato_Regular>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_weight="1.05"
                         android:textColor="@color/textcolor"
                         android:textSize="@dimen/_16sdp"
                         android:layout_marginTop="6dp"
                         android:layout_marginBottom="6dp"
                         android:id="@+id/m1"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:text="-"
                         android:textAllCaps="false"
                         android:background="@drawable/disable_btn"
                         android:layout_height="match_parent">
                     </Button>
                     <com.monitor.widget.Gotham_Bold_Font
                         android:layout_weight="1.1"
                         android:textColor="@color/white"
                         android:text="10"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:textSize="@dimen/_12sdp"
                         android:id="@+id/t1"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Gotham_Bold_Font>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_weight="1.05"
                         android:textColor="@color/textcolor"
                         android:textSize="@dimen/_16sdp"
                         android:layout_marginTop="6dp"
                         android:layout_marginBottom="6dp"
                         android:id="@+id/p1"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:text="+"
                         android:textAllCaps="false"
                         android:background="@drawable/disable_btn"
                         android:layout_height="match_parent">
                     </Button>
                 </LinearLayout>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:weightSum="3"
                 android:layout_weight="1">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="4"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal">
                     <com.monitor.widget.Lato_Regular
                         android:layout_weight=".8"
                         android:textColor="@color/textcolor"
                         android:text="Pulse Volume"
                         android:textAlignment="gravity"
                         android:gravity="left|center_vertical"
                         android:textSize="@dimen/_12sdp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Lato_Regular>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_weight="1.05"
                         android:textColor="@color/textcolor"
                         android:textSize="20dp"
                         android:layout_marginTop="6dp"
                         android:layout_marginBottom="6dp"
                         android:id="@+id/m2"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:text="-"
                         android:textAllCaps="false"
                         android:background="@drawable/disable_btn"
                         android:layout_height="match_parent">
                     </Button>
                     <com.monitor.widget.Gotham_Bold_Font
                         android:layout_weight="1.1"
                         android:textColor="@color/white"
                         android:text="10"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:textSize="@dimen/_12sdp"
                         android:id="@+id/t2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Gotham_Bold_Font>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_weight="1.05"
                         android:textColor="@color/textcolor"
                         android:textSize="20dp"
                         android:layout_marginTop="6dp"
                         android:layout_marginBottom="6dp"
                         android:id="@+id/p2"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:text="+"
                         android:textAllCaps="false"
                         android:background="@drawable/disable_btn"
                         android:layout_height="match_parent">
                     </Button>
                 </LinearLayout>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:weightSum="3"
                 android:layout_weight="1">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:weightSum="4"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal">
                     <com.monitor.widget.Lato_Regular
                         android:layout_weight=".8"
                         android:textColor="@color/textcolor"
                         android:text="Brightness"
                         android:textSize="@dimen/_12sdp"
                         android:textAlignment="gravity"
                         android:gravity="left|center_vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Lato_Regular>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_weight="1.05"
                         android:textColor="@color/textcolor"
                         android:textSize="@dimen/_16sdp"
                         android:layout_marginTop="6dp"
                         android:layout_marginBottom="6dp"
                         android:id="@+id/m3"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:text="-"
                         android:textAllCaps="false"
                         android:background="@drawable/disable_btn"
                         android:layout_height="match_parent">
                     </Button>
                     <com.monitor.widget.Gotham_Bold_Font
                         android:layout_weight="1.1"
                         android:textColor="@color/white"
                         android:text="10"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:textSize="@dimen/_12sdp"
                         android:id="@+id/t3"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Gotham_Bold_Font>
                     <Button
                         android:layout_width="match_parent"
                         android:layout_weight="1.05"
                         android:textColor="@color/textcolor"
                         android:textSize="@dimen/_16sdp"
                         android:layout_marginTop="6dp"
                         android:layout_marginBottom="6dp"
                         android:id="@+id/p3"
                         android:textAlignment="gravity"
                         android:gravity="center_vertical|center_horizontal"
                         android:text="+"
                         android:textAllCaps="false"
                         android:background="@drawable/disable_btn"
                         android:layout_height="match_parent">
                     </Button>
                 </LinearLayout>
             </LinearLayout>
             </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_weight=".5"
             android:layout_marginTop="20dp"
             android:weightSum="1"
             android:layout_height="match_parent">
             <com.monitor.widget.Lato_Regular
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight=".850"
                 android:text="@string/about"
                 android:textColor="@color/white"
                 android:textSize="@dimen/_12sdp">
             </com.monitor.widget.Lato_Regular>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_weight=".15"
                 android:weightSum="3"
                 android:orientation="vertical"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="2"
                     android:layout_weight="1.5"
                     android:layout_height="match_parent">
                     <com.monitor.widget.Lato_Regular
                         android:layout_weight="1"
                         android:textColor="@color/textcolor"
                         android:text="@string/AppVersion"
                         android:textSize="@dimen/_12sdp"
                         android:textAlignment="gravity"
                         android:gravity="left|center_vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Lato_Regular>
                     <com.monitor.widget.Lato_Regular
                         android:layout_weight="1"
                         android:textColor="@color/textcolor"
                         android:text="@string/version"
                         android:textSize="@dimen/_12sdp"
                         android:textAlignment="gravity"
                         android:gravity="right|center_vertical"
                         android:paddingLeft="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Lato_Regular>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="2"
                     android:layout_weight="1.5"
                     android:layout_height="match_parent">
                     <com.monitor.widget.Lato_Regular
                         android:layout_weight="1"
                         android:textColor="@color/textcolor"
                         android:text="About Us"
                         android:textSize="@dimen/_12sdp"
                         android:textAlignment="gravity"
                         android:gravity="left|center_vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Lato_Regular>
                     <com.monitor.widget.Lato_Regular
                         android:layout_weight="1"
                         android:textColor="@color/textcolor"
                         android:text="@string/version"
                         android:textSize="14dp"
                         android:visibility="gone"
                         android:textAlignment="gravity"
                         android:gravity="right|center_vertical"
                         android:paddingLeft="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                     </com.monitor.widget.Lato_Regular>
                 </LinearLayout>
                 <Button
                     android:layout_width="match_parent"
                     android:background="@drawable/disable_btn"
                     android:text="@string/DisableAlarm"
                     android:id="@+id/disableAlarm"
                     android:textAllCaps="false"
                     android:textSize="@dimen/_12sdp"
                     android:textColor="@color/white"
                     android:layout_height="@dimen/_40sdp">
                 </Button>
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
    </LinearLayout>
</LinearLayout>
