<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@color/bg1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.monitor.widget.Lato_Regular_Font
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:text="Title"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <com.monitor.widget.Gotham_Bold_Font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disableAlarm"
            android:id="@+id/alarmtext"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white">
        </com.monitor.widget.Gotham_Bold_Font>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:shadowColor="@color/red"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:theme="@style/AAA_Switch"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/location_switch">
        </com.google.android.material.switchmaterial.SwitchMaterial>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.monitor.widget.GothamBookFontForLable
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/t1">
            </com.monitor.widget.GothamBookFontForLable>
            <NumberPicker
                android:layout_marginTop="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:theme="@style/DefaultNumberPickerTheme"
                android:layout_width="60dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textcolor"
                android:id="@+id/number1"
                android:layout_height="120dp">
            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.monitor.widget.GothamBookFontForLable
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:id="@+id/t2">
                </com.monitor.widget.GothamBookFontForLable>
                <NumberPicker
                    android:layout_marginTop="5dp"
                    android:id="@+id/number2"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:textColor="@color/textcolor"
                    android:layout_width="50dp"
                    android:layout_height="120dp">
                </NumberPicker>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2"
       android:layout_marginVertical="15dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/defalt"
            android:text="Default"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:textAllCaps="false"
            android:background="@drawable/btn_background">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="ok"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/ok"
            android:textAllCaps="false"
            android:background="@drawable/btn_background">
        </Button>
    </LinearLayout>
</LinearLayout>