<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg1"
    android:id="@+id/v"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/top"
        android:visibility="visible"
        android:background="@color/toolbarcolor"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.monitor.widget.Lato_Regular_Font
                android:layout_width="wrap_content"
                android:text="Logout"
                android:id="@+id/bck1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textcolor"
                android:layout_height="wrap_content">
            </com.monitor.widget.Lato_Regular_Font>
        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/bck"
            android:layout_height="52dp"
            android:layout_marginRight="10dp"
            android:padding="13dp"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:background="@color/toolbarcolor"
            android:src="@drawable/logout"></ImageButton>
        </LinearLayout>
        <com.monitor.widget.Lato_Regular_Font
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dashboard"
            android:textSize="18dp"
            ></com.monitor.widget.Lato_Regular_Font>

    </RelativeLayout>
<!--    <com.monitor.widget.GothamBookFontForLable-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:lineHeight="25dp"-->
<!--        android:textSize="18dp"-->
<!--        android:id="@+id/over"-->
<!--        android:layout_below="@+id/top"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:layout_marginLeft="19dp"-->
<!--        android:textColor="@color/textcolor"-->
<!--        android:text="@string/Overall">-->
<!--    </com.monitor.widget.GothamBookFontForLable>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/over"
        android:orientation="horizontal"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp"
        android:weightSum="2"
        android:layout_marginTop="19dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            app:cardBackgroundColor="@color/cardcolor"
            card_view:cardCornerRadius="10dp"
            android:elevation="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_weight=".7"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/hospital_new"
                        android:layout_height="match_parent">
                    </ImageView>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1.3"
                        android:textColor="@color/textcolor"
                        android:text="@string/Hospital"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:id="@+id/t1"
                        android:textColor="@color/textcolor"
                        android:textSize="30dp"
                        android:text="02"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/cardcolor"
            card_view:cardCornerRadius="10dp"
            android:elevation="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_weight=".7"
                        android:layout_width="match_parent"
                        android:src="@drawable/dropper"
                        android:padding="10dp"
                        android:layout_height="match_parent">
                    </ImageView>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1.3"
                        android:textColor="@color/textcolor"
                        android:text="@string/Patients"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_width="match_parent"
                        android:id="@+id/t2"
                        android:textColor="@color/textcolor"
                        android:textSize="30dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorColor="@color/bg1"
            app:stl_indicatorCornerRadius="0dp"
            app:stl_overlineColor="@color/white"
            app:stl_overlineThickness="0dp"
            app:stl_underlineThickness="0dp"
            app:stl_dividerColor="@color/white"
            app:stl_dividerThickness="0dp"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:background="@color/bg1"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reclycle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
