<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo"
    android:layout_marginTop="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/cardcolor"
        card_view:cardCornerRadius="10dp"
        android:elevation="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:weightSum="2"
       android:background="@color/cardcolor"
       android:orientation="horizontal">
       <com.monitor.widget.Lato_Regular_Font
           android:textColor="@color/textcolor"
           android:text="@string/Patients"
           android:id="@+id/p_name"
           android:layout_weight=".5"
           android:paddingLeft="15dp"
           android:gravity="center_vertical|left"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </com.monitor.widget.Lato_Regular_Font>
       <ImageView
           android:layout_weight="1.5"
           android:layout_width="match_parent"
           android:padding="10dp"
           android:src="@drawable/eye"
           android:layout_height="wrap_content">
       </ImageView>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardline">
    </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:background="@color/cardcolor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1"
                        android:textColor="@color/textcolor"
                        android:text="00"
                        android:id="@+id/t1"
                        android:textSize="18dp"
                        android:gravity="bottom|left"
                        android:paddingLeft="15dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1"
                        android:textColor="@color/textcolor"
                        android:text="00"
                        android:id="@+id/t2"
                        android:textSize="18dp"
                        android:visibility="gone"
                        android:gravity="bottom|right"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1"
                        android:textColor="@color/textcolor"
                        android:text="00"
                        android:id="@+id/t3"
                        android:textSize="18dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1"
                        android:textColor="@color/textcolor"
                        android:text="00"
                        android:id="@+id/t4"
                        android:textSize="18dp"
                        android:paddingRight="15dp"
                        android:gravity="bottom|center"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1"
                        android:textColor="@color/hrcolor"
                        android:text="@string/HR"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1"
                        android:textColor="@color/spo2color"
                        android:text="@string/SP02"
                        android:paddingRight="10dp"
                        android:id="@+id/ss"
                        android:textSize="12dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                    <com.monitor.widget.Lato_Regular_Font
                        android:layout_weight="1"
                        android:textColor="@color/respcolor"
                        android:text="@string/resp"
                        android:gravity="center|right"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.monitor.widget.Lato_Regular_Font>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>