<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="@string/Prescribe_medicine_list"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@color/toolbarcolor"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bg"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="28dp"
                android:textAlignment="gravity"
                android:gravity="center_horizontal"
                android:id="@+id/nodata"
                android:text="No Messages"
                android:textColor="@color/white">
            </TextView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/pb"
                app:theme="@style/AAA_ProgressBar"
                android:layout_gravity="center_horizontal">
            </ProgressBar>
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list"
                android:background="@color/bg"
                android:layout_above="@+id/ok"
                android:layout_height="wrap_content">
            </ListView>
            <Button
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:background="@color/toolbarcolor"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="Ok"
                android:textAllCaps="false"
                android:id="@+id/ok"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>