<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.monitor.widget.Lato_Regular_Font
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:paddingLeft="27dp"
        android:id="@+id/dynamicFont"
        android:textColor="@color/textcolor"
        android:layout_height="wrap_content">
    </com.monitor.widget.Lato_Regular_Font>

</LinearLayout>